#The name of the filter.
[ObjectRelationFilter]
#The name of the extension where the filtering code is defined.
ExtensionName=objectrelationfilter
#The name of the filter class.
ClassName=ObjectRelationFilter
#The name of the method which is called to generate the SQL parts.
MethodName=createSqlParts
#The file which should be included (extension/myextension will automatically be prepended).
FileName=classes/objectrelationfilter.php


[ObjectRelationExist]
ExtensionName=objectrelationfilter
ClassName=ObjectRelationExist
MethodName=createSqlParts
FileName=classes/objectrelationfilterexist.php


[ObjectRelationFilterAndInv]
ExtensionName=objectrelationfilter
ClassName=ObjectRelationFilterAndInv
MethodName=createSqlParts
FileName=classes/objectrelationfilterandinv.php
